{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Realidad Aumentada - [Nombre de tu disco]</title>\
  <style>\
    body \{\
      background-color: #000; /* Fondo negro para un dise\'f1o moderno */\
      color: #fff; /* Texto blanco para contraste */\
      font-family: Arial, sans-serif;\
      text-align: center;\
      padding: 20px;\
    \}\
    h1 \{\
      color: #ff0066; /* Color llamativo */\
    \}\
    .button \{\
      background-color: #ff0066;\
      color: white;\
      padding: 10px 20px;\
      border: none;\
      border-radius: 5px;\
      font-size: 16px;\
      cursor: pointer;\
      text-decoration: none;\
    \}\
    .button:hover \{\
      background-color: #ff4081;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\'a1Vive la Experiencia en Realidad Aumentada!</h1>\
  <p>Apunta la c\'e1mara de tu celular para activar la experiencia y disfruta del show en RA.</p>\
  <iframe src="ENLACE_DE_ADOBE_AERO" width="100%" height="500px" style="border: none;"></iframe>\
  <p>Comparte tu experiencia en redes sociales usando #NombreDeTuDisco \uc0\u55356 \u57225 </p>\
  <a href="https://instagram.com/tu_disco" class="button">S\'edguenos en Instagram</a>\
</body>\
</html>\
}